<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection\**" />
    <EmbeddedResource Remove="Connection\**" />
    <None Remove="Connection\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMAS\EMAS_WPF.csproj" />
  </ItemGroup>

</Project>
