# EMAS

./: EMAS.sln
DataBaseManipulator/: DataBaseManipulator.csproj  Program.cs
DataBaseManipulator/Connection/: DataBaseClient.cs
DataBaseManipulator/Factory/: EquipmentFactory.cs  LocationFactory.cs  MaterialsFactory.cs
EMAS/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DataBaseClient.cs  EMAS - Backup.csproj  EMAS.csproj  EMAS_WPF.csproj  EquipmentAdditionWindow.xaml  EquipmentAdditionWindow.xaml.cs  EquipmentController.cs  EquipmentWindow.xaml  EquipmentWindow.xaml.cs  IWindowsDialogueService.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsDialogueService.cs
EMAS/Controls/: AlternativeMaterialsControl.xaml  AlternativeMaterialsControl.xaml.cs  DeliveryControl.xaml  DeliveryControl.xaml.cs  DeliveryCreationControl.xaml  DeliveryCreationControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs  EquipmentControl.xaml  EquipmentControl.xaml.cs  HistoryEntryControl.xaml  HistoryEntryControl.xaml.cs  LoadingThrobberControl.xaml  LoadingThrobberControl.xaml.cs  LocationControl.xaml  LocationControl.xaml.cs  LocationPickerControl.xaml  LocationPickerControl.xaml.cs  MainEquipmentControll.xaml  MainEquipmentControll.xaml.cs  MaterialsControl.xaml  MaterialsControl.xaml.cs  ReservationControl.xaml  ReservationControl.xaml.cs  SingleLocationControl.xaml  SingleLocationControl.xaml.cs  TopMenuControl.xaml  TopMenuControl.xaml.cs
EMAS/Controls/Delivery/: DeliveryConfirmationControl.xaml  DeliveryConfirmationControl.xaml.cs  DeliveryControl.xaml  DeliveryControl.xaml.cs  DeliveryCreationControl.xaml  DeliveryCreationControl.xaml.cs
EMAS/Controls/Reservation/: ReservationConfirmationControl.xaml  ReservationConfirmationControl.xaml.cs  ReservationControl.xaml  ReservationControl.xaml.cs  ReservationCreationControl.xaml  ReservationCreationControl.xaml.cs
EMAS/Converters/: DataGridColoredRowConverter.cs
EMAS/EventArgs/: EmployeeListEventArgs.cs  LocationListEventArgs.cs
EMAS/Events/: CommandEvents.cs  EmployeeRelatedEvents.cs  EquipmentEvents.cs  GeneralEvents.cs  MiscellaneousEvents.cs  UserRelatedEvents.cs
EMAS/Examples/: InputExcelExample.xlsx  OutputExcelExample.xlsx
EMAS/Exceptions/: ConnectionFailedException.cs  EventAlreadyCompletedException.cs  InvalidPasswordException.cs  InvalidUsernameException.cs  StorableObjectIsAlreadyOccupied.cs  UnknownEventTypeException.cs
EMAS/Model/: Delivery.cs  Deliverycs.cs  Employee.cs  Equipment.cs  HistoryEntryBase.cs  IEquipmentState.cs  ILocationBounded.cs  IObjectState.cs  IStorableObject.cs  Location.cs  MaterialPiece.cs  Reservation.cs  SelectableObject.cs
EMAS/Model/Enum/: PermissionType.cs  StorableObjectType.cs
EMAS/Model/Event/: AdditionEvent.cs  ArrivedEvent.cs  Event.cs  EventStringBuilder.cs  EventType.cs  ReserveEndedEvent.cs  ReservedEvent.cs  SentEvent.cs  StorableObjectEvent.cs
EMAS/Model/HistoryEntries/: AdditionHistoryEntry.cs  DecommissionedHistoryEntry.cs  HistoryEntryBase.cs  ReceivedHistoryEntry.cs  ReservationEndedHistoryEntry.cs  (+2 more)
EMAS/Properties/: Resources.Designer.cs  Resources.resx
EMAS/Service/: IWindowsDialogueService.cs  LocationManager.cs  WindowsDialogueService.cs
EMAS/Styles/: Styles.xaml
EMAS/TestCase/: ExcelParserTest.cs  SelectQueryBuilderTester.cs
EMAS/View/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  LocationsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuAssembler.cs  MenuGenerator.cs
EMAS/ViewModel/: AuthorizationVM.cs  ContentDispenser.cs  DeliveryControlVM.cs  EmployeeAdditionVM.cs  EmployeeVM.cs  EquipmentAdditionVM.cs  EquipmentControl.cs  EquipmentController.cs  EquipmentManagerVM.cs  EquipmentVM.cs  HistoryVM.cs  LocationControlVM.cs  LocationController.cs  LocationPickerVM.cs  MainEquipmentVM.cs  MainMenuVM.cs  MainWindowVM.cs  MaterialsAdditionVM.cs  MaterialsManagerVM.cs  PermissionChangerVM.cs  ReservationControlVM.cs  SingleLocationVM.cs  Tool.cs  TopMenuVM.cs  WindowManager.cs
EMAS/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  EmployeeAddition.xaml  EmployeeAddition.xaml.cs  EquipmentAdditionWindow.xaml  EquipmentAdditionWindow.xaml.cs  EquipmentWindow.xaml  EquipmentWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsAdditionWindow.xaml  MaterialsAdditionWindow.xaml.cs  PermissionChangerWindow.xaml  PermissionChangerWindow.xaml.cs
EMAS_Web/: EMAS_Web.csproj  EventsHub.cs  NewEventNotifier.cs  Program.cs
EMAS_Web/Components/: LocationsComponent.cs  TableFilterMenuViewComponent.cs
EMAS_Web/Controllers/: AccountController.cs  AdminController.cs  ArchiveController.cs  DecomissionController.cs  DeliveryController.cs  EquipmentController.cs  EquipmentPageController.cs  HomeController.cs  MaterialsController.cs  ReservationController.cs  StorableObjectController.cs
EMAS_Web/Filters/: AuthorizationFilter.cs  LocationFilter.cs
EMAS_Web/Models/: EquipmentModel.cs  ErrorViewModel.cs  TableFilterViewModel.cs  User.cs
EMAS_Web/Properties/: launchSettings.json
EMAS_Web/Views/: _ViewImports.cshtml
Service/: ElapsedTimeFormatter.cs  EventStringBuilder.cs  LocationSync.cs  Service.csproj
Service/Connection/: ConnectionOptions.cs  ConnectionPool.cs  DataBaseClient.cs  LocalSessionManager.cs  SessionManager.cs
Service/Security/: PasswordManager.cs
Service/Serialization/: ExcelParser.cs
Service/TestCase/: SelectQueryBuilderTester.cs
(+233 files in other folders)
